# study_mate_project

./: README.md
android_app/: build.gradle
doc/: .$UML.drawio.bkp  (+14 more)
server/api/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
server/api/src/main/java/com/studymate/api/: ApiApplication.java
server/api/src/main/java/com/studymate/api/auth/config/: SecurityConfig.java
server/api/src/main/java/com/studymate/api/auth/controller/: AuthController.java
server/api/src/main/java/com/studymate/api/auth/dto/: StudyUserDTO.java
server/api/src/main/java/com/studymate/api/auth/entity/: StudyUser.java
server/api/src/main/java/com/studymate/api/auth/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
server/api/src/main/java/com/studymate/api/auth/repository/: StudyUserRepository.java
server/api/src/main/java/com/studymate/api/auth/service/: AuthService.java
server/api/src/main/java/com/studymate/api/exception/: ArgumentExceptionHandler.java  ExceptionHandler.java  RestExceptionHandler.java  ValidationExceptionHandler.java
server/api/src/main/java/com/studymate/api/measurement/consumer/: MeasurementConsumer.java
server/api/src/main/java/com/studymate/api/measurement/controller/: MeasurementController.java  measurementController.java
server/api/src/main/java/com/studymate/api/measurement/model/: MeasurementData.java
server/api/src/main/java/com/studymate/api/measurement/repository/: MeasurementDataRepository.java
server/api/src/main/java/com/studymate/api/measurement/subscribe/: MeasurementSubscribe.java
server/api/src/main/java/com/studymate/api/mqtt/: MqttConnection.java  MqttInit.java  MqttSubscribe.java
server/api/src/main/java/com/studymate/api/queue/: MqttConsumer.java  MqttPublisher.java  QueueConfig.java
server/api/src/main/java/com/studymate/api/study/consumer/: StudyConsumer.java
server/api/src/main/java/com/studymate/api/study/controller/: StudyController.java
server/api/src/main/java/com/studymate/api/study/dto/: StudyDTO.java  UserStatus.java  UserStatusDTO.java
server/api/src/main/java/com/studymate/api/study/entity/: StudyRecord.java  StudyTime.java
server/api/src/main/java/com/studymate/api/study/repository/: StudyRecordRepository.java  StudyTimeRepository.java
server/api/src/main/java/com/studymate/api/study/service/: StudyService.java
server/api/src/main/java/com/studymate/api/study/subscribe/: StudySubscribe.java
server/api/src/main/java/com/studymate/api/user/config/: SecurityConfig.java
server/api/src/main/java/com/studymate/api/user/controller/: AuthController.java  RegistrationController.java
server/api/src/main/java/com/studymate/api/user/dto/: AuthDTO.java  RasberrySettingDTO.java  RegistrationDTO.java
server/api/src/main/java/com/studymate/api/user/entity/: StudyUser.java
server/api/src/main/java/com/studymate/api/user/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
server/api/src/main/java/com/studymate/api/user/repository/: StudyUserRepository.java
server/api/src/main/java/com/studymate/api/user/service/: AuthService.java  RegistrationService.java
server/api/src/main/kotlin/com/studymate/api/: ApiApplication.kt
server/api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
server/api/src/test/java/com/studymate/api/: ApiApplicationTests.java
server/api/src/test/java/com/studymate/api/auth/controller/: AuthControllerTest.java
server/api/src/test/java/com/studymate/api/auth/service/: AuthServiceTest.java
server/api/src/test/java/com/studymate/api/measurement/consumer/: MeasurementConsumerTest.java
server/api/src/test/java/com/studymate/api/measurement/controller/: MeasurementControllerTest.java
server/api/src/test/java/com/studymate/api/measurement/subscribe/: MeasurementSubscribeTest.java
server/api/src/test/java/com/studymate/api/mqtt/: MqttConnectionTest.java
server/api/src/test/java/com/studymate/api/study/controller/: StudyControllerTest.java
server/api/src/test/java/com/studymate/api/study/entity/: StudyRecordTest.java  StudyTimeTest.java
server/api/src/test/java/com/studymate/api/study/service/: StudyServiceTest.java
server/api/src/test/kotlin/com/studymate/api/: ApiApplicationTests.kt
(+81 files in other folders)
