map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen         80;
	listen         [::]:80;
	listen         443 ssl http2;
  listen         [::]:443 ssl http2;
	ssl_certificate      /etc/nginx/cert/myssl.crt;
  ssl_certificate_key  /etc/nginx/cert/myssl.key;
  proxy_read_timeout 86400s;
  proxy_send_timeout 86400s;
	server_name nginx;
   location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://api:8000/;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
    location /websocket {
    proxy_pass http://websocket:8080/;
	
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}